In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
df = pd.read_csv('bank.csv')
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [3]:
df['job'].value_counts()

job
management       2566
blue-collar      1944
technician       1823
admin.           1334
services          923
retired           778
self-employed     405
student           360
unemployed        357
entrepreneur      328
housemaid         274
unknown            70
Name: count, dtype: int64

In [4]:
df['marital'].value_counts()

marital
married     6351
single      3518
divorced    1293
Name: count, dtype: int64

In [5]:
df['loan'].value_counts()

loan
no     9702
yes    1460
Name: count, dtype: int64

In [6]:
df['default'].value_counts()

default
no     10994
yes      168
Name: count, dtype: int64

In [7]:
convert={"job":{"management":1,"blue-collar":2,"technician":3,"admin.":4,"services":5,"retired":6,"self-employed":7,"student":8,"unemployed":9,"entrepreneur":10,"housemaid":11,"unknown":12},
         "marital":{"single":0,"married":1,"divorced":2},
    "deposit":{"yes":1,"no":0},
        "poutcome":{"success":1,"failure":0,"other":2,"unknown":3},
        "contact":{"cellular":0,"telephone":1,"unknown":2},
        "loan":{"yes":1,"no":0},
         "pdays":{"-1":0},
         "housing":{"yes":1,"no":0},
         "default":{"yes":1,"no":0},
        "education":{"secondary":1,"primary":0,"tertiary":2,"unknown":3},
        "month":{"jan":1,"feb":2,"mar":3,"apr":4,"may":5,"jun":6,"jul":7,"aug":8,"sep":9,"oct":10,"nov":11,"dec":12}
        }

In [8]:
df=df.replace(convert)

In [9]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,4,1,1,0,2343,1,0,2,5,5,1042,1,-1,0,3,1
1,56,4,1,1,0,45,0,0,2,5,5,1467,1,-1,0,3,1
2,41,3,1,1,0,1270,1,0,2,5,5,1389,1,-1,0,3,1
3,55,5,1,1,0,2476,1,0,2,5,5,579,1,-1,0,3,1
4,54,4,1,2,0,184,0,0,2,5,5,673,2,-1,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,2,0,0,0,1,1,0,0,20,4,257,1,-1,0,3,0
11158,39,5,1,1,0,733,0,0,2,16,6,83,4,-1,0,3,0
11159,32,3,0,1,0,29,0,0,0,19,8,156,2,-1,0,3,0
11160,43,3,1,1,0,0,0,1,0,8,5,9,2,172,5,0,0
11161,34,3,1,1,0,0,0,0,0,9,7,628,1,-1,0,3,0

In [10]:
xc=['age', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact', 'day','month','duration', 'campaign','pdays','previous','poutcome', 'deposit']
y=['YES', 'NO']
all_inputs =df[xc]
all_classes= df['loan']

In [11]:
(x_train, x_test, y_train, y_test) =train_test_split(all_inputs,all_classes, train_size=0.7,random_state=1)

In [12]:
clf= DecisionTreeClassifier(random_state=0)

In [13]:
clf.fit(x_train, y_train)

DecisionTreeClassifier(random_state=0)

In [14]:
score=clf.score(x_test,y_test)
print(score)

1.0

In [18]:
!pip install pydotplus
!pip install graphviz
from sklearn.tree import export_graphviz 
from six import StringIO 
from IPython.display import Image
import pydotplus
import graphviz

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pydotplus in c:\users\gayat\appdata\roaming\python\python311\site-packages (2.0.2)
Requirement already satisfied: pyparsing>=2.0.1 in c:\programdata\anaconda3\lib\site-packages (from pydotplus) (3.0.9)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: graphviz in c:\users\gayat\appdata\roaming\python\python311\site-packages (0.20.3)

In [ ]:
dot_data=StringIO()
export_graphviz(clf, out_file=dot_data, filled=True, rounded=True, special_characters=True, feature_names =xc, class_names=y)
graph =pydotplus.graph_from_dot_data(dot_data.getvalue())
graph.write_png("bankTreeTrain.png") 
Image(graph.create_png())